{
  "name": "javascript-review",
  "version": "1.0.0",
  "description": "",
  "main": "./node-js/index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitiya/javascript-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitiya/javascript-review/issues"
  },
  "homepage": "https://github.com/kitiya/javascript-review#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
